{
    "cSpell.words": [
        "btrs",
        "Fernet",
        "gunicorn",
        "herokuapp",
        "logoutuser",
        "pcnehad",
        "pdrive",
        "psycopg",
        "Refderence",
        "rehm",
        "Semicoductor",
        "Unkown",
        "whitenoise",
        "zlwh"
    ]
}